<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>ASMR #2 - Online Text Editor</title>
  </head>
  <body>
    <div class="container">
      <div class="options">
        <div class="wrapper">
          <button id="bold" class="option-button format">
            <i class="fa-solid fa-bold"></i>
          </button>
          <button id="superscript" class="option-button format">
            <i class="fa-solid fa-superscript"></i>
          </button>
          <button id="subscript" class="option-button format">
            <i class="fa-solid fa-subscript"></i>
          </button>
        </div>
        <div class="wrapper">
          <button id="insertOrderedList" class="option-button script">
            <i class="fa-solid fa-list-ol"></i>
          </button>
          <button id="insertUnorderedList" class="option-button script">
            <i class="fa-solid fa-list"></i>
          </button>
        </div>
        <div class="wrapper">
          <button id="undo" class="option-button">
            <i class="fa-solid fa-undo"></i>
          </button>
          <button id="redo" class="option-button">
            <i class="fa-solid fa-redo"></i>
          </button>
        </div>
        <div class="wrapper">
          <button id="createLink" class="adv-option-button">
            <i class="fa-solid fa-link"></i>
          </button>
          <button id="unlink" class="option-button">
            <i class="fa-solid fa-unlink"></i>
          </button>
        </div>
        <div class="wrapper">
          <button id="justifyLeft" class="option-button align">
            <i class="fa-solid fa-align-left"></i>
          </button>
          <button id="justifyCenter" class="option-button align">
            <i class="fa-solid fa-align-center"></i>
          </button>
          <button id="justifyRight" class="option-button align">
            <i class="fa-solid fa-align-right"></i>
          </button>
          <button id="justifyFull" class="option-button align">
            <i class="fa-solid fa-align-justify"></i>
          </button>
        </div>
        <div class="wrapper">
          <button id="indent" class="option-button spacing">
            <i class="fa-solid fa-indent"></i>
          </button>
          <button id="outdent" class="option-button spacing">
            <i class="fa-solid fa-outdent"></i>
          </button>
        </div>
        <div class="wrapper">
          <select id="formatBlock" class="adv-option-button">
            <option value="H1">H1</option>
            <option value="H2">H2</option>
            <option value="H3">H3</option>
            <option value="H4">H4</option>
            <option value="H5">H5</option>
            <option value="H6">H6</option>
          </select>
          <select id="fontName" class="adv-option-button"></select>
          <select id="fontSize" class="adv-option-button"></select>
        </div>
        <div class="wrapper">
          <div class="input-wrapper">
            <input type="color" id="foreColor" class="adv-option-button" />
            <label for="fontColor">Font color</label>
          </div>
          <div class="input-wrapper">
            <input type="color" id="backColor" class="adv-option-button" />
            <label for="backColor">Highlight color</label>
          </div>
        </div>
      </div>
      <div id="text-input" contenteditable="true"></div>
    </div>
  </body>
</html>
